APP_NAME='HRMS'
APP_ENV=local
APP_KEY=base64:k0w3m1ZbIkpUVRh47WleNpnCLUhV7prJaLWNqcRyw74=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/hrms_9

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hrms_9
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='SMTP'
MAIL_HOST='mail.redsparkte.a2hosted.com'
MAIL_PORT='587'
MAIL_USERNAME='motorplexsupport@redsparkte.a2hosted.com'
MAIL_PASSWORD='9BQu[EMA_+,x'
MAIL_ENCRYPTION='tls'
MAIL_FROM_NAME='test'
MAIL_FROM_ADDRESS='motorplexsupport@redsparkte.a2hosted.com'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIMEZONE='Africa/Abidjan'

