APP_NAME='HRMS'
APP_ENV=local
APP_KEY=base64:k0w3m1ZbIkpUVRh47WleNpnCLUhV7prJaLWNqcRyw74=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/hrms_9

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hrms_9
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# MAIL_MAILER=smtp
# MAIL_HOST='mail.reds.a2hosted.com'
# MAIL_PORT='465'
# MAIL_USERNAME='hrms@reds.a2hosted.com'
# MAIL_PASSWORD='T$?K3KGyX-al'
# MAIL_ENCRYPTION='ssl'
# MAIL_FROM_ADDRESS='hrms@reds.a2hosted.com'
# MAIL_FROM_NAME='HRMS'


MAIL_MAILER=smtp
MAIL_HOST=mail.redsparkte.a2hosted.com
MAIL_PORT=465
MAIL_USERNAME="bedandy@redsparkte.a2hosted.com"
MAIL_PASSWORD="csFm?;nO1aQt"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="bedandy@redsparkte.a2hosted.com"
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIMEZONE='Africa/Abidjan'

CURRENCY_SYMBOL='₹'
CURRENCY='INR'
MAIL_DRIVER='SMTP'
